
/* @font-face{
    font-family: "Monserrat";
    src: url(./assets/Montserrat-VariableFont_wght.ttf);
} */

/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap'); */

@font-face {
    font-family: "Montserrat";
    src: url(./assets/Montserrat-VariableFont_wght.ttf);
}

*{
    font-family: Montserrat, sans-serif;
    box-sizing: border-box;
    /* margin: 0;
    padding: 0; */
}


body{
    min-height: 100vh;
    margin: 0;
}

.navbar{
    margin: 0 auto;
    width: 80%;
    padding: 15px 0px;
}

.navbar ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.navbar ul li{
    font-size: 0.9rem;
    list-style: none;
    text-transform: uppercase;
    font-weight: bold;
    transition: 0.3s;
    position: relative;
    padding: 10px 2px;
}

.navbar ul button{
    font-weight: bolder;
    text-transform: uppercase;
    border: none;
    border-radius: 20px;
    background: #E0E0E0;
    margin: 5px;
    padding: 10px;
    letter-spacing: 1px;
    transition: 0.3s;
}

.navbar ul li:hover{
    color: #5F04AA;
}

.navbar ul button:hover{
    background: #b2b2b2;
}

.navbar ul li::before{
    content:"";
    position: absolute;
    background: #5F04AA;
    height: 3px;
    width: 70%;
    top: -10%;
    left: 50%;
    transform: translateX(-50%) scaleX(0);
    transition: 0.4s;
}

.navbar ul li:hover::before{
    transform: translateX(-50%) scaleX(1);
}

.main-header{
    width: 100%;
    display: flex;
    background: url(./assets/img/bg.jpg) fixed;
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px;
    margin: 0;
}

.main-header #logo{
    text-align: center;
}

.main-header h1{
    color: white;
    text-transform: uppercase;
    font-size: 1.5rem;
    margin: 20px auto;
}

.main-header button{
    letter-spacing: 3px;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: bold;
    margin:20px auto;
    height: 60px;
    width: 400px;
    background: rgba(34, 34, 34, 0);
    border: 1px solid white;
    color: white;
    transition: 0.2s;
}

.main-header button:hover{
    background: white;
    color: black;
}

.header-text{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px;
    text-align: center;
}

.header-text p{
    font-size: 1.2rem;
    font-weight: bold;
    width: 60%;
    line-height: 30px;
}

.icon-part{
    display: flex;
    align-items: center;
    justify-content: center;
    background: #151515;
    padding: 50px;
}

.icon-part-container{
    display: flex;
    align-items: center;
    color: white;
    width: 80%;
}

.list-icon-part{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: auto;
}

.list-icon-part h3{
    text-transform: uppercase;
}

.list-icon-part p{
    text-align: center;
    width: 60%;
}

.list-icon-part button{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1rem;
    background: rgba(34, 34, 34, 0);
    border: 1px solid white;
    color: white;
    height: 40px;
    width: 220px;
    margin: 10px;
    transition: 0.3s;
}

.list-icon-part button:hover{
    background: white;
    color: black;
}

.header-news{
    display: grid;
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: center;
    padding: 80px 100px;
}

.left-part{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.right-part{
    display: flex;
    align-items: flex-start;
    margin: 0;
}

.left-part h2{
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 5px;
    margin: 0;
}

.left-part p{
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
}

.right-part button{
    border: 1px solid black;
    background-color: rgba(0, 0, 0, 0);
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    font-size: 1.2rem;
    height: 50px;
    width: 250px;
    transition: 0.3s;
}

.right-part button:hover{
    background: black;
    color: white;
}

.main-news{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
}

.main-news-container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
    justify-content: end;
    width: 90%;
    height: 100%;
}

.main-news-container div{
    display: grid;
    align-items: start;
    align-content: space-between;
}

.mn-pic img{
    height: 300px;
    box-shadow: 0px 0px 20px 1px #00000078;
    padding: 0;
}

.main-news-container h4{
    text-align: start;
    width: 50%;
}

.main-news-container p{
    text-align: start;
    font-weight: 600;
    font-size: 0.9rem;
    width: 60%;
}

.link{
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 30px 0px;
}

.link a{
    color: purple;
    text-decoration: none;
    transition: 0.3s;
}

.link a:hover{
    color: rgb(89, 89, 196);
}

.contact{
    padding: 50px 0;
}

.contact-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-list{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    align-items: center;
    justify-items: center;
    width: 80%;
}

.list{
    height: 100%;
    width: 100%;
    padding: 20px;
}

#contact-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

#contact-img img{
    height: 250px;
}

.list h5{
    text-transform: uppercase;
    font-size: 1.1rem;
}

.infos-p{
    padding: 0;
}

.infos-p li{
    list-style: none;
    padding: 10px 0;
}

.infos-p li a{
    font-weight: bold;
    text-decoration: none;
    color: purple;
}

.list p{
    font-weight: 600;
    line-height: 25px;
    width: 80%;
}

.list a{
    font-weight: bold;
    text-decoration: none;
    color: purple;
}

.list h6{
    font-size: 0.8rem;
}

.footer-logos{
    width: 50%;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
}

.copyright p{
    font-weight: bolder;
}

.contact-medias{
    width: 100%;
    display: grid;
    grid-template-columns: 25% 75%;
    align-items: center;
    justify-items: center;
    padding: 50px;
}

.medias-text{
    font-weight: 600;
}

.medias-text h3{
    text-transform:uppercase;
    padding: 10px;
}

.medias-logos{
    width: 75%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.img img{
    height: 25px;
}

footer{
    background: #171717;
    padding: 20px;
}

footer h3{
    color: white;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-align: center;
}

footer ul{
    /* width: 75%; */
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
}

footer ul li{
    list-style: none;
}

@media screen and (max-width: 1250px) {



    .navbar{
        display: none;    
    }

    .navbar ul{
        margin: 0;
    }

    .header-text p{
        font-size: 1.3rem;
    }

    .icon-part-container{
        flex-direction: column;
    }
    
    .list-icon-part{
        padding: 40px 0;
    }

    .header-news{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .left-part{
        align-items: center;
    }

    .main-news-container{
        display: flex;
        flex-direction: column;
    }
    .mn-pic{
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 50px;
    }

    .main-news-container p{
        font-size: 1.1rem;
        width: 80%;
    }

    .main-news-container h4{
        width: 60%;
        font-size: 1.2rem;
    }

    .contact{
        display: none;
    }
}